================================================================================
                              GAME DESIGN DOCUMENT
                                   "RUMOR"
================================================================================

================================================================================
## 1. TITLE & HOOK
================================================================================

Title: RUMOR

Hook: You play as gossip itself—a living piece of information spreading through 
a small town, mutating with each person you possess, and destroying a woman's 
life with every jump between hosts.

Tagline: "You are not the villain. You are the weapon."

--------------------------------------------------------------------------------

================================================================================
## 2. CORE INSIGHT
================================================================================

CENTRAL QUESTION:
Who is responsible when collective whispers destroy a life? The first speaker? 
The eager listeners? The information itself?

THE TRUTH THIS GAME EXPLORES:
Rumors are not spread by evil people—they're spread by bored people, insecure 
people, lonely people, righteous people. Each person adds only a small 
embellishment, a minor speculation, a tiny judgment. No single person destroys 
the target. Everyone does. No one is guilty. Everyone is complicit.

WHY THIS MATTERS TO PLAYERS:
Most games cast players as heroes fighting external evil. This game makes the 
player realize they ARE the destructive force. There's no villain to defeat 
because you are the villain—or rather, you're the emergent harm created by 
ordinary human weakness. The game creates genuine moral discomfort without 
lecturing, because the mechanics themselves generate the understanding.

EMOTIONAL JOURNEY:
- Minutes 0-1: Curiosity ("What's this mechanic? Interesting.")
- Minutes 1-3: Engagement ("I'm making choices, seeing consequences")
- Minutes 3-4: Growing unease ("Wait, am I causing all this damage?")
- Minutes 4-5: Realization ("There's no way to win without destroying her")
- Post-game: Reflection ("I could have stopped at any time. I didn't.")

--------------------------------------------------------------------------------

================================================================================
## 3. MECHANIC-NARRATIVE INTEGRATION
================================================================================

PRIMARY MECHANIC:
You exist as a piece of information. You hop between townspeople (represented as 
nodes on a social web). When you arrive at a new host, you must choose how the 
rumor mutates based on that person's psychology. You cannot stay still—rumors 
must spread or die.

HOW THIS EMBODIES THE THEME:

1. YOU ARE THE RUMOR
   - Not controlling a character who spreads rumors—you ARE the rumor
   - Your "body" is text that changes as you move
   - This perspective shift is the entire point

2. MUTATION IS MANDATORY
   - Each host warps you according to their fears/biases/needs
   - You choose WHICH mutation, but mutation itself is unavoidable  
   - This mirrors how information genuinely transforms through retelling

3. SPREADING IS WINNING (AND LOSING)
   - Game progress requires infecting more hosts
   - But progress also means more damage to the target
   - The win condition IS the tragedy

4. YOU CAN SEE THE DAMAGE
   - A portrait of Maya (the target) degrades visibly as you spread
   - You watch her status change: respected → questioned → shunned → destroyed
   - The consequences are not abstract—they're visualized constantly

WHAT THE PLAYER UNDERSTANDS BY THE END:
- That they could have stopped at any time (by closing the game)
- That each individual choice seemed small and reasonable
- That collective harm emerges from individual "harmless" actions
- That entertainment (playing the game) drove them to cause destruction
- That this is exactly how real rumors work

--------------------------------------------------------------------------------

================================================================================
## 4. COMPLETE NARRATIVE CONTENT
================================================================================

THE INCITING TRUTH:
Maya Chen, 34, a beloved elementary school teacher, was seen entering the 
apartment of Tom Bradley (married, also a teacher) at 10:47 PM on a Tuesday. 
She stayed for 23 minutes.

THE ACTUAL EXPLANATION (never revealed in game):
Maya was returning a folder of shared lesson plans and staying briefly to 
discuss a struggling student they both teach. Nothing more.

--------------------------------------------------------------------------------

THE HOSTS (in order of potential infection):

[NODE 1: HELEN MARSH - "The Witness"]
Location: Apartment window across the street
Psychology: 72, widowed, lonely, finds purpose in "watching over" the neighborhood
Visual: Gray hair in curlers, housecoat, binoculars nearby

Starting Rumor (what Helen initially thinks):
"Maya Chen went into Tom Bradley's apartment late last night."

Mutation Options when leaving Helen:
A) "Maya Chen SNUCK into Tom Bradley's apartment late last night."
   (Adds: secrecy, intent)
B) "Maya Chen was at Tom Bradley's apartment for HOURS last night."
   (Adds: duration, implication)
C) "Maya Chen went to see Tom Bradley last night. His wife wasn't home."
   (Adds: context that implies wrongdoing)

--------------------------------------------------------------------------------

[NODE 2: DEREK COLEMAN - "The Entertainer"]
Location: Behind the bar at The Tap Room
Psychology: 45, bar owner, loves being the source of good stories, needs customers
Visual: Ruddy face, bar towel over shoulder, leaning in conspiratorially

Mutation Options when leaving Derek:
A) Previous rumor + "She looked drunk when she left."
   (Adds: judgment, substance use)
B) Previous rumor + "This isn't the first time, either."
   (Adds: pattern, history)
C) Previous rumor + "Tom's been looking guilty all week."
   (Adds: corroboration, guilt)

--------------------------------------------------------------------------------

[NODE 3: SANDRA WELLINGTON - "The Competitor"]  
Location: School parking lot, designer SUV
Psychology: 41, PTA president, always felt threatened by Maya's popularity with parents
Visual: Perfect blonde highlights, yoga clothes, phone always in hand

Mutation Options when leaving Sandra:
A) Previous rumor + "What kind of example is this for our CHILDREN?"
   (Adds: stakes, moral framework)
B) Previous rumor + "I always knew something was off about her."
   (Adds: retrospective justification)
C) Previous rumor + "Other teachers have noticed things too."
   (Adds: false consensus, institutional doubt)

--------------------------------------------------------------------------------

[NODE 4: PASTOR MICHAEL GREENE - "The Judge"]
Location: Church office, behind large wooden desk
Psychology: 58, believes moral decay is everywhere, sees himself as last guardian
Visual: Clerical collar, stern expression, Bible visible on desk

Mutation Options when leaving Pastor Mike:
A) Previous rumor + "The school needs to take action before more damage is done."
   (Adds: call for consequences)
B) Previous rumor + "This is what happens when we abandon traditional values."
   (Adds: broader narrative, ideology)
C) Previous rumor + "I'll be praying for Tom's wife. That poor woman."
   (Adds: victim narrative, positions Maya as villain)

--------------------------------------------------------------------------------

[NODE 5: JENNY ZHAO - "The Amplifier"]
Location: Coffee shop, laptop open, "Millbrook Daily" blog visible
Psychology: 29, runs local blog, desperate for engagement, believes in "transparency"
Visual: Glasses, messy bun, typing furiously, ring light nearby

Mutation Options when leaving Jenny:
A) Previous rumor + "Sources confirm an ongoing situation at Millbrook Elementary."
   (Adds: legitimacy, institutional language)
B) Previous rumor + "Why hasn't the school board addressed this?"
   (Adds: conspiracy of silence)
C) Previous rumor + "Developing story. More details to come."
   (Adds: momentum, permanence, serialization)

--------------------------------------------------------------------------------

[NODE 6: CAROL BRADLEY - "The Explosion"]
Location: Bradley home kitchen, dishes in sink, kids' drawings on fridge
Psychology: 39, Tom's wife, already struggling with marriage, worst fears confirmed
Visual: Tired eyes, wedding ring she keeps touching, phone clutched

This is the FINAL NODE. No mutation choice.
When you reach Carol, the game ends.

Carol's Reaction (plays automatically):
"So it's true. Everyone knows. Everyone but me."

--------------------------------------------------------------------------------

MAYA'S DEGRADATION STAGES (shown in corner portrait):

Stage 0 - RESPECTED (Start)
Portrait: Warm smile, professional photo, bright colors
Status text: "Beloved teacher. 8 years at Millbrook Elementary."

Stage 1 - QUESTIONED (After 2 nodes infected)
Portrait: Same photo, slightly faded, small crack
Status text: "Some parents have requested different teachers."

Stage 2 - ISOLATED (After 3 nodes infected)  
Portrait: Photo more faded, larger cracks, colors muting
Status text: "Placed on administrative leave pending review."

Stage 3 - CONDEMNED (After 4 nodes infected)
Portrait: Photo significantly damaged, gray tones, multiple cracks
Status text: "Husband moved out. 'I can't live under this spotlight.'"

Stage 4 - DESTROYED (After reaching Carol)
Portrait: Photo torn, burned at edges, nearly monochrome
Status text: "Left town. No forwarding address."

--------------------------------------------------------------------------------

ENDING SEQUENCE:

When you (the rumor) reach Carol, the screen fades to white.
Text appears, slowly:

"Maya Chen left Millbrook three weeks later.
She told no one where she was going.

The lesson plans she was returning that night?
They were for a struggling student named Oliver.
Tom was his afternoon teacher. Maya was his morning teacher.
They were coordinating to help him.

Oliver's grades dropped after Maya left.
He had really liked her.

No one ever learned the truth.
Why would they? The story was already complete.

You were that story.
You could have stopped at any time.
You didn't.

Thank you for playing."

[CLICK TO CLOSE]

--------------------------------------------------------------------------------

================================================================================
## 5. TECHNICAL SPECIFICATION
================================================================================

DISPLAY SPECIFICATIONS:
- Window size: 1280 x 720 pixels (16:9, standard laptop)
- Background: Stylized top-down map of small town (muted colors, hand-drawn feel)
- Node positions: Fixed locations on map representing where each character is
- Connection lines: Thin lines between nodes showing who talks to whom

VISUAL LAYOUT:
+------------------------------------------------------------------+
|  [MAYA'S PORTRAIT]   |                                           |
|  Status: RESPECTED   |         TOWN MAP                          |
|  ------------------- |         (nodes scattered across map)      |
|                      |                                           |
|  [CURRENT RUMOR      |         [HELEN]----[DEREK]                |
|   TEXT BOX]          |            \        /    \                |
|                      |             \      /      \               |
|  "Maya Chen went     |           [SANDRA]------[PASTOR]          |
|   into Tom's..."     |               \          /                |
|                      |                \        /                 |
|                      |               [JENNY]                     |
|                      |                  |                        |
|                      |               [CAROL]                     |
|                      |                                           |
+------------------------------------------------------------------+
|  [MUTATION CHOICE A]  [MUTATION CHOICE B]  [MUTATION CHOICE C]   |
+------------------------------------------------------------------+

UI ELEMENTS:

1. Maya's Portrait (top-left, 200x250 pixels)
   - Shows degradation stage
   - Below: status text (2 lines max)

2. Current Rumor Display (left side, below portrait)
   - Text box showing current rumor state
   - Max 150 characters displayed
   - Scrolls if longer

3. Town Map (center-right, main play area)
   - Abstract representation of town
   - Nodes are circular portraits (80x80 pixels)
   - Current host glows/pulses
   - Infected hosts show checkmark or different color
   - Uninfected adjacent hosts are highlighted as available
   - Non-adjacent hosts are dimmed

4. Mutation Choices (bottom bar)
   - Three buttons, only visible after arriving at new node
   - Each shows the text that will be ADDED to the rumor
   - Hover shows full resulting rumor text

--------------------------------------------------------------------------------

INPUT SPECIFICATIONS:

Controls: Mouse only

CLICK on adjacent node: Move rumor to that host (if uninfected and connected)
CLICK on mutation choice: Select how rumor transforms
HOVER on node: Show character name and brief description
HOVER on mutation: Preview full rumor text after mutation

Input is disabled during:
- Transition animations between nodes
- Text reveal sequences
- Ending sequence (except final click to close)

--------------------------------------------------------------------------------

GAME STATE STRUCTURE:

GameState = {
    current_node: integer (0-5, representing which host)
    rumor_text: string (current full rumor)
    rumor_mutations: list (history of mutations chosen)
    infected_nodes: set (which nodes have been visited)
    maya_stage: integer (0-4, degradation level)
    game_phase: enum (PLAYING, ENDING, COMPLETE)
}

Node = {
    id: integer
    name: string
    location_name: string
    psychology_text: string
    portrait_image: string (filename)
    position: (x, y) on map
    connections: list of node ids
    mutation_options: list of 3 MutationOption objects
}

MutationOption = {
    addition_text: string (what gets added to rumor)
    display_text: string (what player sees on button)
}

--------------------------------------------------------------------------------

CONNECTION GRAPH (who can talk to whom):

Helen (0) connects to: Derek (1), Sandra (2)
Derek (1) connects to: Helen (0), Sandra (2), Pastor (3)
Sandra (2) connects to: Helen (0), Derek (1), Pastor (3), Jenny (4)
Pastor (3) connects to: Derek (1), Sandra (2), Jenny (4), Carol (5)
Jenny (4) connects to: Sandra (2), Pastor (3), Carol (5)
Carol (5) connects to: Pastor (3), Jenny (4)

This creates multiple paths but all lead to Carol.
Minimum path: Helen → Sandra → Jenny → Carol (4 nodes)
Maximum path: All 6 nodes visited before Carol

--------------------------------------------------------------------------------

ASSETS REQUIRED:

IMAGES (all PNG with transparency):
- background_map.png (1280x720) - town map
- portrait_helen.png (80x80) - node portrait
- portrait_derek.png (80x80)
- portrait_sandra.png (80x80)  
- portrait_pastor.png (80x80)
- portrait_jenny.png (80x80)
- portrait_carol.png (80x80)
- maya_stage_0.png (180x220) - respected
- maya_stage_1.png (180x220) - questioned
- maya_stage_2.png (180x220) - isolated
- maya_stage_3.png (180x220) - condemned
- maya_stage_4.png (180x220) - destroyed

PLACEHOLDER OPTION: All portraits can be simple colored circles with initials 
for prototype. Maya stages can be same circle with increasing "cracks" drawn.

AUDIO (optional but recommended):
- ambient_town.ogg - quiet background ambiance
- sfx_hop.ogg - short sound when moving between nodes
- sfx_select.ogg - click sound for mutation selection
- sfx_degrade.ogg - unsettling tone when Maya's status worsens

FONTS:
- Main text: Any clean sans-serif (e.g., Open Sans, Roboto)
- Rumor text: Slightly different font or italic to distinguish
- Status text: Same as main, smaller size

--------------------------------------------------------------------------------

================================================================================
## 6. IMPLEMENTATION PSEUDOCODE
================================================================================

MAIN GAME STRUCTURE:

```
# ============================================
# INITIALIZATION
# ============================================

function initialize_game():
    
    # Create all nodes with their data
    nodes = [
        Node(
            id = 0,
            name = "Helen Marsh",
            location = "Apartment Window",
            description = "72, widowed. Watches the neighborhood.",
            position = (300, 200),
            connections = [1, 2],
            mutation_options = [
                ("SNUCK into", "Add secrecy"),
                ("for HOURS", "Add duration"),  
                ("His wife wasn't home", "Add context")
            ]
        ),
        Node(
            id = 1,
            name = "Derek Coleman", 
            location = "The Tap Room",
            description = "45, bar owner. Loves a good story.",
            position = (550, 180),
            connections = [0, 2, 3],
            mutation_options = [
                ("She looked drunk when she left.", "Add judgment"),
                ("This isn't the first time.", "Add history"),
                ("Tom's been looking guilty all week.", "Add corroboration")
            ]
        ),
        Node(
            id = 2,
            name = "Sandra Wellington",
            location = "School Parking Lot", 
            description = "41, PTA president. Competitive.",
            position = (400, 350),
            connections = [0, 1, 3, 4],
            mutation_options = [
                ("What example is this for our CHILDREN?", "Add stakes"),
                ("I always knew something was off about her.", "Add doubt"),
                ("Other teachers have noticed things.", "Add consensus")
            ]
        ),
        Node(
            id = 3,
            name = "Pastor Michael Greene",
            location = "Church Office",
            description = "58, sees moral decay everywhere.",
            position = (700, 320),
            connections = [1, 2, 4, 5],
            mutation_options = [
                ("The school needs to take action.", "Call for consequences"),
                ("This is what happens when we abandon values.", "Add ideology"),
                ("That poor wife. I'll pray for her.", "Add victim narrative")
            ]
        ),
        Node(
            id = 4,
            name = "Jenny Zhao",
            location = "Coffee Shop",
            description = "29, runs local blog. Needs engagement.",
            position = (550, 480),
            connections = [2, 3, 5],
            mutation_options = [
                ("Sources confirm ongoing situation.", "Add legitimacy"),
                ("Why hasn't the school board addressed this?", "Add conspiracy"),
                ("Developing story. More to come.", "Add momentum")
            ]
        ),
        Node(
            id = 5,
            name = "Carol Bradley",
            location = "Bradley Home",
            description = "39, Tom's wife.",
            position = (750, 550),
            connections = [3, 4],
            mutation_options = []  # No mutations - end node
        )
    ]
    
    # Initial game state
    game_state = {
        current_node: 0,  # Start at Helen
        rumor_text: "Maya Chen went into Tom Bradley's apartment late last night.",
        infected_nodes: {0},  # Helen starts infected
        maya_stage: 0,
        game_phase: PLAYING,
        pending_mutation: True  # Start needing to choose mutation
    }
    
    # Maya status descriptions
    maya_statuses = [
        "Beloved teacher. 8 years at Millbrook Elementary.",
        "Some parents have requested different teachers.",
        "Placed on administrative leave pending review.",
        "Husband moved out. 'Can't live under this spotlight.'",
        "Left town. No forwarding address."
    ]
    
    return nodes, game_state, maya_statuses


# ============================================
# MAIN GAME LOOP
# ============================================

function main():
    nodes, game_state, maya_statuses = initialize_game()
    
    # Create window (1280x720)
    window = create_window(1280, 720, "RUMOR")
    
    while window.is_open():
        
        # Handle input
        if mouse_clicked():
            handle_click(mouse_position(), nodes, game_state)
        
        # Update
        update_game(game_state)
        
        # Render
        render_game(window, nodes, game_state, maya_statuses)
        
        # Check for end condition
        if game_state.game_phase == COMPLETE:
            break
    
    window.close()


# ============================================
# INPUT HANDLING
# ============================================

function handle_click(mouse_pos, nodes, game_state):
    
    if game_state.game_phase != PLAYING:
        if game_state.game_phase == ENDING:
            # Any click during ending advances/closes
            game_state.game_phase = COMPLETE
        return
    
    # Check if clicking on mutation choice
    if game_state.pending_mutation:
        choice = get_mutation_choice_at(mouse_pos)
        if choice != None:
            apply_mutation(choice, nodes, game_state)
            game_state.pending_mutation = False
            
            # Check if we just arrived at Carol (end node)
            if game_state.current_node == 5:
                trigger_ending(game_state)
        return
    
    # Check if clicking on an available node
    clicked_node = get_node_at(mouse_pos, nodes)
    if clicked_node != None:
        if can_move_to(clicked_node, nodes, game_state):
            move_to_node(clicked_node, nodes, game_state)


function can_move_to(target_node_id, nodes, game_state):
    # Must be connected to current node
    current = nodes[game_state.current_node]
    if target_node_id not in current.connections:
        return False
    
    # Must not already be infected
    if target_node_id in game_state.infected_nodes:
        return False
    
    # Must not have pending mutation choice
    if game_state.pending_mutation:
        return False
    
    return True


function move_to_node(target_node_id, nodes, game_state):
    # Update current node
    game_state.current_node = target_node_id
    
    # Mark as infected
    game_state.infected_nodes.add(target_node_id)
    
    # Update Maya's degradation
    update_maya_degradation(game_state)
    
    # Set pending mutation (unless this is Carol)
    if target_node_id != 5:  # Carol is node 5
        game_state.pending_mutation = True
    else:
        # Reached Carol - trigger ending
        trigger_ending(game_state)


function apply_mutation(choice_index, nodes, game_state):
    current = nodes[game_state.current_node]
    mutation = current.mutation_options[choice_index]
    
    # Add mutation text to rumor
    game_state.rumor_text = game_state.rumor_text + " " + mutation[0]


function update_maya_degradation(game_state):
    # Maya degrades based on number of infected nodes
    num_infected = len(game_state.infected_nodes)
    
    if num_infected >= 5:
        game_state.maya_stage = 4
    elif num_infected >= 4:
        game_state.maya_stage = 3
    elif num_infected >= 3:
        game_state.maya_stage = 2
    elif num_infected >= 2:
        game_state.maya_stage = 1
    else:
        game_state.maya_stage = 0


# ============================================
# ENDING SEQUENCE
# ============================================

function trigger_ending(game_state):
    game_state.game_phase = ENDING
    game_state.maya_stage = 4  # Force final degradation


# Ending text sequence (shown one section at a time)
ENDING_TEXT = [
    "Maya Chen left Millbrook three weeks later.\nShe told no one where she was going.",
    
    "The lesson plans she was returning that night?\nThey were for a struggling student named Oliver.\nTom was his afternoon teacher. Maya was his morning teacher.\nThey were coordinating to help him.",
    
    "Oliver's grades dropped after Maya left.\nHe had really liked her.",
    
    "No one ever learned the truth.\nWhy would they? The story was already complete.",
    
    "You were that story.\nYou could have stopped at any time.\nYou didn't.",
    
    "[Click to close]"
]


# ============================================
# RENDERING
# ============================================

function render_game(window, nodes, game_state, maya_statuses):
    
    # Clear screen
    window.clear(color = DARK_GRAY)
    
    if game_state.game_phase == ENDING:
        render_ending(window, game_state)
        return
    
    # Draw background map
    draw_image(window, "background_map.png", 0, 0)
    
    # Draw connection lines between nodes
    for node in nodes:
        for connected_id in node.connections:
            if connected_id > node.id:  # Avoid drawing twice
                other = nodes[connected_id]
                draw_line(window, node.position, other.position, 
                         color = LIGHT_GRAY, thickness = 2)
    
    # Draw nodes
    for node in nodes:
        draw_node(window, node, game_state)
    
    # Draw Maya's portrait and status (top-left)
    draw_maya_status(window, game_state, maya_statuses)
    
    # Draw current rumor text (left side)
    draw_rumor_text(window, game_state)
    
    # Draw mutation choices if pending
    if game_state.pending_mutation:
        draw_mutation_choices(window, nodes, game_state)
    
    window.display()


function draw_node(window, node, game_state):
    x, y = node.position
    
    # Determine node state and color
    if node.id == game_state.current_node:
        # Current node - glowing/pulsing
        color = BRIGHT_YELLOW
        draw_circle(window, x, y, radius = 50, color = color, outline = WHITE)
    elif node.id in game_state.infected_nodes:
        # Already infected - muted color with checkmark
        color = MUTED_PURPLE
        draw_circle(window, x, y, radius = 45, color = color)
        draw_checkmark(window, x, y)
    elif can_move_to(node.id, nodes, game_state):
        # Available to move to - highlighted
        color = SOFT_BLUE
        draw_circle(window, x, y, radius = 45, color = color, outline = WHITE)
    else:
        # Not available - dimmed
        color = DIM_GRAY
        draw_circle(window, x, y, radius = 40, color = color)
    
    # Draw portrait image inside circle (or initial letter for prototype)
    draw_text(window, node.name[0], x, y, size = 24, color = WHITE, centered = True)
    
    # Draw name below node
    draw_text(window, node.name.split()[0], x, y + 55, size = 14, 
             color = WHITE, centered = True)


function draw_maya_status(window, game_state, maya_statuses):
    # Portrait area: top-left corner
    portrait_x, portrait_y = 20, 20
    
    # Draw portrait image based on degradation stage
    portrait_file = "maya_stage_" + str(game_state.maya_stage) + ".png"
    draw_image(window, portrait_file, portrait_x, portrait_y, width=180, height=220)
    
    # Draw status text below portrait
    status = maya_statuses[game_state.maya_stage]
    draw_text_wrapped(window, status, portrait_x, portrait_y + 230, 
                     max_width = 180, size = 12, color = WHITE)


function draw_rumor_text(window, game_state):
    # Rumor display area: left side, below Maya status
    rumor_x, rumor_y = 20, 350
    rumor_width = 230
    
    # Draw box background
    draw_rect(window, rumor_x - 5, rumor_y - 5, rumor_width + 10, 200,
             color = DARK_PURPLE, outline = LIGHT_PURPLE)
    
    # Draw label
    draw_text(window, "THE RUMOR:", rumor_x, rumor_y, size = 14, 
             color = LIGHT_PURPLE)
    
    # Draw rumor text with wrapping and italic style
    draw_text_wrapped(window, '"' + game_state.rumor_text + '"', 
                     rumor_x, rumor_y + 25, max_width = rumor_width,
                     size = 13, color = WHITE, italic = True)


function draw_mutation_choices(window, nodes, game_state):
    current = nodes[game_state.current_node]
    options = current.mutation_options
    
    # Draw semi-transparent overlay at bottom
    draw_rect(window, 0, 600, 1280, 120, color = (0, 0, 0, 200))
    
    # Draw instruction text
    draw_text(window, "How does " + current.name.split()[0] + " change the story?",
             640, 610, size = 16, color = WHITE, centered = True)
    
    # Draw three mutation choice buttons
    button_width = 380
    button_height = 60
    spacing = 20
    start_x = (1280 - (3 * button_width + 2 * spacing)) / 2
    button_y = 640
    
    for i, option in enumerate(options):
        button_x = start_x + i * (button_width + spacing)
        
        # Draw button background
        draw_rect(window, button_x, button_y, button_width, button_height,
                 color = DARK_BLUE, outline = LIGHT_BLUE)
        
        # Draw option text (the addition that will be made)
        draw_text_wrapped(window, '+  "' + option[0] + '"',
                         button_x + 10, button_y + 10, 
                         max_width = button_width - 20, size = 12, 
                         color = WHITE)


function render_ending(window, game_state):
    # Simple ending: white text on black, click to advance
    window.clear(color = BLACK)
    
    # For implementation: track which ending text section we're on
    # Each click advances to next section
    # Use game_state.ending_index (add this field)
    
    if not hasattr(game_state, 'ending_index'):
        game_state.ending_index = 0
    
    # Draw current ending text centered
    text = ENDING_TEXT[game_state.ending_index]
    draw_text_centered_multiline(window, text, 640, 360, size = 20, 
                                 color = WHITE, line_spacing = 30)


# ============================================
# HELPER FUNCTIONS
# ============================================

function get_node_at(mouse_pos, nodes):
    mx, my = mouse_pos
    for node in nodes:
        nx, ny = node.position
        distance = sqrt((mx - nx)^2 + (my - ny)^2)
        if distance < 45:  # Click radius
            return node.id
    return None


function get_mutation_choice_at(mouse_pos):
    mx, my = mouse_pos
    
    # Button bounds (must match draw_mutation_choices)
    button_width = 380
    button_height = 60
    spacing = 20
    start_x = (1280 - (3 * button_width + 2 * spacing)) / 2
    button_y = 640
    
    if my < button_y or my > button_y + button_height:
        return None
    
    for i in range(3):
        button_x = start_x + i * (button_width + spacing)
        if mx >= button_x and mx <= button_x + button_width:
            return i
    
    return None


# ============================================
# COLOR CONSTANTS
# ============================================

DARK_GRAY = (30, 30, 35)
LIGHT_GRAY = (100, 100, 110)
DIM_GRAY = (60, 60, 65)
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BRIGHT_YELLOW = (255, 220, 100)
MUTED_PURPLE = (90, 70, 110)
SOFT_BLUE = (100, 140, 180)
DARK_PURPLE = (40, 30, 50)
LIGHT_PURPLE = (160, 140, 180)
DARK_BLUE = (30, 50, 80)
LIGHT_BLUE = (100, 150, 200)
```

--------------------------------------------------------------------------------

================================================================================
## 7. IMPLEMENTATION NOTES FOR PROGRAMMER
================================================================================

RECOMMENDED FRAMEWORKS:

Python:
- Pygame (simplest, well-documented)
- Pyglet (slightly more modern)

JavaScript:
- HTML5 Canvas with vanilla JS (no framework needed)
- p5.js (very beginner-friendly)
- Phaser (if more structure desired)

PROTOTYPE ORDER:
1. Get window and basic rendering working
2. Draw nodes as colored circles
3. Implement click detection on nodes
4. Implement movement between connected nodes
5. Add mutation choice UI
6. Add rumor text display
7. Add Maya portrait and degradation
8. Add ending sequence
9. Polish: animations, audio, final art

MINIMUM VIABLE PROTOTYPE:
You can create a fully playable version with:
- Colored circles for all portraits
- No background image (just colored rectangles for regions)
- No audio
- System fonts

This should take 2-4 hours for an experienced programmer.

POLISH ADDITIONS (in priority order):
1. Smooth transitions when moving between nodes
2. Pulsing animation on current node
3. Audio (ambient + sfx)
4. Better typography
5. Actual portrait art
6. Background map illustration
7. Particle effects (rumors "floating" between nodes)

--------------------------------------------------------------------------------

================================================================================
## 8. PLAYTESTING NOTES
================================================================================

WHAT TO WATCH FOR:
- Do players understand they can click on nodes to move?
- Do players understand the mutation choice mechanic?
- Do players notice Maya's portrait degrading?
- At what point do players feel uncomfortable?
- Do players try to find a "good" ending?
- What do players say after the ending text?

COMMON ISSUES AND FIXES:
- "I didn't know I could click that" → Add hover highlights
- "The rumor text is too small" → Increase font size
- "I didn't notice Maya changing" → Add sound cue when she degrades
- "The ending was too fast" → Slow down text reveal

SUCCESS INDICATORS:
- Player pauses before making choices (sign of engagement)
- Player expresses discomfort or guilt (emotional impact)
- Player discusses the game afterward (memorable)
- Player tries to replay to find different ending (investment)

--------------------------------------------------------------------------------

================================================================================
END OF DESIGN DOCUMENT
================================================================================
